{
  "name": "inthepitts-discgolf-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadhagerty/inthepitts-discgolf-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/chadhagerty/inthepitts-discgolf-app/issues"
  },
  "homepage": "https://github.com/chadhagerty/inthepitts-discgolf-app#readme",
  "dependencies": {
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
